<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="header-bg">
        <div class="sky"></div>
        <div class="clouds"></div>
        <div class="landscape"></div>
        <div class="crops"></div>
        <div class="container front">
          <div class="board"></div>
          <div class="protag"></div>
          <div class="antag"></div>
        </div>
      </div>
      <div class="container jumbotron">
        <h1>Get Code Bounty Now</h1>
        <!-- <a href="#"><img src="images/header/badge-chrome.png" alt="" id="cta"></a> -->
        <a href="#" class="btn btn-success btn-large">INSTALL FOR CHROME</a>
        <p><small>Also available for <a href="#">Firefox</a></small></p>
      </div>
    </header>

    <section class="container main" role="main">
      <div class="row quote">
        <div class="span6">
          <blockquote>
            <p>Code Bounty is a brilliant initiative to help fuel open-source development</p>
            <small>Marak</small>
          </blockquote>
        </div>
        <div class="span6">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, cum quasi debitis expedita eligendi officia veritatis id pariatur eum voluptatum ipsa unde.</p>
            <small>John Doe</small>
          </blockquote>
        </div>
      </div>
      <hr>
      <div class="row intro">
        <div class="span6 offset1">
          <h2>Bounty up, Jack</h2>
          <p>
            We think of coding like the Wild West. It is a place to cease opportunity on a new frontier. We are here to help push forward that frontier.
          </p>
        </div>
        <div class="span5">
          <img src="images/body/kid.png" alt="">
        </div>
      </div>
      <div class="row step1">
        <div class="span5 align-right">
          <img src="images/body/sheriff-1b.png" alt="">
        </div>
        <div class="span6">
          <h2>Place a Bounty</h2>
          <p>
            The sheriff has a tough job keeping his town in shape. When an elusive feature or bug needs to be captured sometimes it is better to call in a hired gun. Place a bounty on an issue to reign it in, and get back to your duties as sheriff.
          </p>
        </div>
      </div>
      <hr>
      <div class="row step2">
        <div class="span6 offset1">
          <h2>Capture a Bounty</h2>
          <p>
            These are certain issues terrorizong the town. The reward for eliminating them may only buy you one drink at the saloon, but you've got the guns and you might as well use them because... well because guns are fun play with.
          </p>
        </div>
        <div class="span4">
          <img src="images/body/GitBanner.png" alt="">
        </div>
      </div>
      <div class="row step3">
        <div class="span5 align-right">
          <img src="images/body/sheriff-2.png" alt="">
        </div>
        <div class="span6">
          <h2>Collect the Reward</h2>
          <p>
            Congratulations. You have captured the bounty and now you desserve the reward. Reference the issue on the commit to be eligible. Once the issue is closed, or the sheriff pays out the reward, you will get an email in 72 hours with your cut. You can read more details about the reward process here.
          </p>
        </div>
      </div>
    </section>
    <hr>
    <footer>
      <div class="footer-bg">
        <div class="antag-protag"></div>
      </div>
      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="span2">
              @johndoe <br>
              John Doe
            </div>
            <div class="span2">
              @johndoe <br>
              John Doe
            </div>
            <div class="span2">
              @johndoe <br>
              John Doe
            </div>
            <div class="span2">
              @johndoe <br>
              John Doe
            </div>
            <div class="span2">
              @johndoe <br>
              John Doe
            </div>
            <div class="span2">
              @johndoe <br>
              John Doe
            </div>
          </div>
        </div>
      </div>
    </footer>

<!--     <section class="hack">
      <a href="#" id="small">SMALL</a> or <a href="#" id="big">BIG</a>
    </section> -->

    <script src="components/jquery/jquery.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>
